{
    "name": "restaurant_order",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
    },
    "devDependencies": {
        "concurrently": "^9.2.4"
    },
    "version": "1.0.0",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
